<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/white_bell"
        android:title="Notifications"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_account_settings"
        android:icon="@drawable/gear_white"
        android:title="Account Settings"
        app:showAsAction="always" />
</menu>
