<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fusion0_lottery.FragmentRoleSelection"
    android:orientation="vertical"
    android:background="#293346"
    android:padding="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_your_role"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/entrantButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "@string/role_selection_entrant"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/organizerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/role_selection_organizer"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="4dp"/>


</LinearLayout>