<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    app:cardElevation="8dp"
    android:id="@+id/waiting">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#E0E0E0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swimming Lessons"
            android:textStyle="bold"
            android:id="@+id/event_name"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: on waiting list"
            android:id="@+id/event_status"
            android:layout_marginTop="8dp"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/draw_date"
            android:textSize="14dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="view"
                android:id="@+id/view"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Leave"
                android:layout_marginStart="8dp"
                android:id="@+id/leave"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>